[Project]
Name=
MainWnd=20,20,1132,834
SourcePath=
Hexfile=C:\Documents and Settings\marek\Pulpit\Worbenh - symulator -8051\TMP57\1.HEX
PROCDLL=C:\Documents and Settings\marek\Pulpit\MSDEV-PRJ\JsimNeu\8051.dll
Controlbar0=w.x.0xDC
Controlbar1=w.x.0xDE
Controlbar2=w.x.0xE2
Controlbar3=w.s
Controlbar4=w.r
Controlbar5=w.a
SimClk=16
Controlbar6=w.t
Controlbar7=w.m.b 0x0000 
MemCfg0=s. I 0x00000000 0x000000FF
MemCfg1=s. X 0x00000000 0x0000FFFF
MemCfg2=s. C 0x00000000 0x0000FFFF
MemCfg3=s. D 0x00000000 0x000000FF
Measurepoint=m. 0x2
[Controlbar0]
Bar-ID=220
FloatSizeX=278
FloatSizeY=189
HorzDockSizeX=278
HorzDockSizeY=189
VertDockSizeX=278
VertDockSizeY=189
DockHorz=1
[Controlbar3]
Bar-ID=183
FloatSizeX=168
FloatSizeY=180
HorzDockSizeX=168
HorzDockSizeY=180
VertDockSizeX=168
VertDockSizeY=180
DockHorz=1
[Controlbar4]
Bar-ID=171
FloatSizeX=204
FloatSizeY=150
HorzDockSizeX=204
HorzDockSizeY=150
VertDockSizeX=204
VertDockSizeY=150
DockHorz=1
[Controlbar6]
Bar-ID=186
FloatSizeX=356
FloatSizeY=189
HorzDockSizeX=356
HorzDockSizeY=189
VertDockSizeX=356
VertDockSizeY=189
DockHorz=1
[Controlbar7]
Bar-ID=193
FloatSizeX=203
FloatSizeY=182
HorzDockSizeX=203
HorzDockSizeY=182
VertDockSizeX=203
VertDockSizeY=182
DockHorz=1
[CtrlBars-Bar0]
BarID=59393
[CtrlBars-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=187
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=16711935
[CtrlBars-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[CtrlBars-Bar3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59430
Bar#2=0
Bar#3=59431
Bar#4=0
[CtrlBars-Bar4]
BarID=59420
Bars=3
Bar#0=0
Bar#1=181
Bar#2=0
[CtrlBars-Bar5]
BarID=181
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=127
MRUDockBottomPos=724
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar6]
BarID=59430
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=589
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar7]
BarID=59431
XPos=-2
YPos=28
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=388
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=16711935
[CtrlBars-Bar8]
BarID=183
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=330
MRUFloatYPos=456
[CtrlBars-Bar9]
BarID=226
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=592
MRUFloatYPos=158
[CtrlBars-Bar10]
BarID=59423
Horz=1
Floating=1
XPos=596
YPos=178
Bars=3
Bar#0=0
Bar#1=226
Bar#2=0
[CtrlBars-Bar11]
BarID=222
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-1
MRUDockBottomPos=7
MRUFloatStyle=8192
MRUFloatXPos=831
MRUFloatYPos=156
[CtrlBars-Bar12]
BarID=59423
Horz=1
Floating=1
XPos=835
YPos=176
Bars=3
Bar#0=0
Bar#1=222
Bar#2=0
[CtrlBars-Bar13]
BarID=220
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=804
MRUFloatYPos=455
[CtrlBars-Bar14]
BarID=59423
Horz=1
Floating=1
XPos=808
YPos=475
Bars=3
Bar#0=0
Bar#1=220
Bar#2=0
[CtrlBars-Bar15]
BarID=193
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=392
MRUFloatYPos=378
[CtrlBars-Bar16]
BarID=59423
Horz=1
Floating=1
XPos=396
YPos=398
Bars=3
Bar#0=0
Bar#1=193
Bar#2=0
[CtrlBars-Bar17]
BarID=171
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=375
MRUFloatYPos=209
[CtrlBars-Bar18]
BarID=59423
Horz=1
Floating=1
XPos=379
YPos=229
Bars=3
Bar#0=0
Bar#1=171
Bar#2=0
[CtrlBars-Bar19]
BarID=59423
Horz=1
Floating=1
XPos=334
YPos=476
Bars=3
Bar#0=0
Bar#1=183
Bar#2=0
[CtrlBars-Bar20]
BarID=186
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=600
MRUFloatYPos=516
[CtrlBars-Bar21]
BarID=59423
Horz=1
Floating=1
XPos=604
YPos=536
Bars=3
Bar#0=0
Bar#1=186
Bar#2=0
[CtrlBars-Bar22]
BarID=185
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=10032020
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=840
MRUFloatYPos=278
[CtrlBars-Bar23]
BarID=59423
Horz=1
Floating=1
XPos=843
YPos=297
Bars=3
Bar#0=0
Bar#1=185
Bar#2=0
[CtrlBars-Summary]
Bars=24
ScreenCX=1152
ScreenCY=864
