[37]
Name=Oscilloskop
X=272
Y=100
0=38
1=39
div=0
[30]
Name=AND_gate
X=470
Y=195
0=31
1=32
2=33
[1]
Name=NOT_gate
X=297
Y=227
0=2
1=3
[26]
Name=GND
X=78
Y=242
0=27
[24]
Name=VCC
X=107
Y=100
0=25
[4]
Name=NOT_gate
X=242
Y=226
0=5
1=6
[20]
Name=switch_
X=118
Y=174
0=21
1=22
2=23
[13]
Name=NOT_gate
X=407
Y=228
0=14
1=15
[7]
Name=NOT_gate
X=355
Y=228
0=8
1=9
[10]
Name=NOT_gate
X=186
Y=227
0=11
1=12
[12]
Name=port
X=216
Y=237
[11]
Name=port
X=176
Y=237
[14]
Name=port
X=397
Y=238
[15]
Name=port
X=437
Y=238
[9]
Name=port
X=385
Y=238
[16]
Name=wire
0=14
1=9
[17]
Name=wire
0=8
1=3
[18]
Name=wire
0=2
1=6
[19]
Name=wire
0=5
1=12
[21]
Name=port
X=118
Y=171
[22]
Name=port
X=118
Y=212
[23]
Name=port
X=142
Y=193
[8]
Name=port
X=345
Y=238
[25]
Name=port
X=117
Y=110
[6]
Name=port
X=272
Y=236
[27]
Name=port
X=88
Y=252
[5]
Name=port
X=232
Y=236
[28]
Name=wire
0=22
1=27
[29]
Name=wire
0=21
1=25
[31]
Name=port
X=463
Y=197
[32]
Name=port
X=463
Y=211
[33]
Name=port
X=522
Y=204
[3]
Name=port
X=327
Y=237
[34]
Name=wire
0=23
1=11
[35]
Name=wire
0=31
1=23
[36]
Name=wire
0=32
1=15
[38]
Name=port
X=302
Y=110
[39]
Name=port
X=302
Y=120
[2]
Name=port
X=287
Y=237
[40]
Name=wire
0=33
1=39
[41]
Name=wire
0=23
1=38
