[64]
Name=GND
X=329
Y=297
0=65
[60]
Name=LED_1
X=349
Y=240
0=61
1=62
[56]
Name=LED_1
X=322
Y=237
0=57
1=58
[22]
Name=NAND_gate
X=248
Y=150
0=23
1=24
2=25
[51]
Name=GND
X=131
Y=293
0=52
[48]
Name=VCC
X=120
Y=100
0=49
[40]
Name=switch_
X=166
Y=214
0=41
1=42
2=43
[26]
Name=NAND_gate
X=252
Y=213
0=27
1=28
2=29
[36]
Name=switch_
X=165
Y=134
0=37
1=38
2=39
[31]
Name=port
X=228
Y=174
[32]
Name=wire
0=29
1=30
[33]
Name=wire
0=24
1=30
[34]
Name=wire
0=25
1=31
[35]
Name=wire
0=31
1=27
[37]
Name=port
X=162
Y=131
[38]
Name=port
X=162
Y=172
[39]
Name=port
X=187
Y=153
[30]
Name=port
X=286
Y=196
[41]
Name=port
X=163
Y=211
[42]
Name=port
X=163
Y=252
[43]
Name=port
X=188
Y=233
[29]
Name=port
X=304
Y=222
[44]
Name=wire
0=28
1=43
[45]
Name=port
X=132
Y=131
[46]
Name=wire
0=45
1=41
[47]
Name=wire
0=37
1=45
[49]
Name=port
X=130
Y=110
[28]
Name=port
X=245
Y=229
[50]
Name=wire
0=45
1=49
[52]
Name=port
X=141
Y=303
[27]
Name=port
X=245
Y=215
[53]
Name=wire
0=42
1=52
[54]
Name=wire
0=52
1=38
[55]
Name=wire
0=23
1=39
[57]
Name=port
X=326
Y=230
[58]
Name=port
X=326
Y=253
[25]
Name=port
X=300
Y=159
[61]
Name=port
X=353
Y=233
[62]
Name=port
X=353
Y=256
[24]
Name=port
X=241
Y=166
[65]
Name=port
X=339
Y=307
[23]
Name=port
X=241
Y=152
[66]
Name=wire
0=61
1=25
[67]
Name=wire
0=57
1=29
[68]
Name=wire
0=62
1=65
[69]
Name=wire
0=58
1=65
